cff-version: 1.2.0
message: "If you use these materials, please cite both the published article and the archived repository."
title: "Replication materials for Network Fragmentation and the 2025 Funding Shock"
version: "1.0.0"
date-released: "2026-04-28"
authors:
  - family-names: "Santos Dominguez"
    given-names: "Adela B."
    orcid: "https://orcid.org/0000-0002-8691-0544"
  - family-names: "Ballesteros Perez"
    given-names: "Carlos"
    orcid: "https://orcid.org/0009-0009-1480-3668"
repository-code: "https://github.comadelasantosd/who-financing-network_fragmentation_2016-2025_dataset"
url: "https://www.mcgill.ca/globalhealth/files/globalhealth/mjgh_2026_1_final.pdf"
license: "CC-BY-4.0"
keywords:
  - "global health governance"
  - "World Health Organization"
  - "WHO financing"
  - "social network analysis"
  - "systemic risk"
  - "critical transitions"
  - "network fragmentation"
preferred-citation:
  type: article
  authors:
    - family-names: "Santos Dominguez"
      given-names: "Adela B."
    - family-names: "Ballesteros Perez"
      given-names: "Carlos"
 title: "Network Fragmentation and the 2025 Funding Shock: Early Warning Signs of a Systemic Risk in Global Health Governance"
  journal: "McGill Journal of Global Health"
  volume: "15"
  issue: "1"
  start: "23"
  end: "31"
  year: 2026
  doi: "10.26443/mjgh.v15i1.1926"
